Changelog for: GameSpy Query & Reporting 2 SDK
--------------------------------------------------------

DATE        VERSION  BY   TYPE     DESCRIPTION
----------  -------  ---  -------  ---------------------------------------------------------
06-03-2005  3.01.01  SN   RELEASE  Releasing to developer site.
05-05-2005  3.01.01  BED  FIX      Updated file pathes to use new common folder
05-04-2005  3.01.00  SN   OTHER    Created Visual Studio .NET project
04-29-2005  3.01.00  BED  FEATURE  Added support for multi-packet qr2 responses. (Full keys direct only)
                     BED  FIX      Individual response packets are limited to 1400 bytes (reasonable udp size)
                     BED  FIX      Heartbeats now truncated to server keys only when larger than 1400 bytes.
04-28-2005  3.00.45  SN   RELEASE  Releasing to developer site.
04-27-2005  3.00.45  DES  RELEASE  Limited release to Nintendo DS developers.
04-25-2005  3.00.45  DES  CLEANUP  Minor debug logging cleanup.
04-04-2005  3.00.44  SN   RELEASE  Releasing to developer site.
03-14-2005  3.00.44  DES  FEATURE  Nintendo DS support
01-27-2005  3.00.43  DES  FIX      Fixed custom SN sendto and moved it to nonport
09-28-2004  3.00.42  DES  FIX      Cleaned up an unused var warning when GSI_MEM_MANAGED was off.
09-23-2004  3.00.41  DES  FIX      Fixed source control issues with qr2.dsw and qr2csample.dsp.
09-16-2004  3.00.40  SN   RELEASE  Releasing to developer site.
09-03-2003  3.00.40  BED  FEATURE  Added support for GSI_COMMON_DEBUG and GSI_MEM_MANAGED modes.
08-27-2004  3.00.39  DES  CLEANUP  Removed MacOS style includes
                     DES  CLEANUP  Fixed warnings under OSX
                     DES  CLEANUP  Updated Win32 project configurations
                     DES  CLEANUP  General Unicode cleanup
                     DES  FEATURE  Added OSX Makefile
08-25-2004  3.00.38  DES  FEATURE  Added OSX makefile
08-05-2004  3.00.37  SN   RELEASE  Releasing to developer site.
07-19-2004  3.00.37  SN   FIX      Updated code with explicit casts to remove implicit cast error 
                                   when compiling at highest level and warnings treated as errors.							
07-15-2004  3.00.36  BED  FIX      Now must manually call qr2_internal_key_list_free when using GSI_UNICODE
06-18-2004  3.00.35  BED  FIX      Removed confusing key name from sample.
                     BED  FIX      Added some comments to sample, cleaned up Unicode support in sample.
06-18-2004  3.00.34  BED  RELEASE  Releasing to developer site.
                     BED  FIX      Fixed bug with handling of "No Challenge" error
                     BED  FEATURE  Added #defines to simulate hard and soft firewalls
11-10-2003  3.00.33  DES  RELEASE  Releasing to developer site.
11-07-2003  3.00.33  DES  FIX      Updated the linux makefile.
10-27-2003  3.00.32  BED  FEATURE  Added CodeWarrior Unicode switch for PS2.
10-24-2003  3.00.31  BED  FEATURE  SendStateChanged() will now be queued instead of dropped when sent too soon.
10-24-2003  3.00.30  BED  FIX      Sample file updated, missing from last release due to directory mismatch
                     BED  FIX      Removed misc warnings
10-22-2003  3.00.29  BED  RELEASE  Releasing to developer site.  (UNIQUE NICK AND UNICODE SUPPORT)
10-22-2003  3.00.28  BED  FIX      Removed some compiler warnings on strict setting.
09-09-2003  3.00.27  BED  FEATURE  Added UTF-8 wrapper -- define GSI_UNICODE
                          OTHER    Added stringutil.c and stringutil.h to sample project files
08-25-2003  3.00.26  DES  FIX      Updated to be compatible with new public IP and port encoding.
08-18-2003  3.00.25  DES  FEATURE  Added a callback for getting your public reporting address.
07-24-2003  3.00.24  DES  RELEASE  Releasing to developer site.
07-21-2003  3.00.24  BED  FIX      Moved VisualStudio workspace into appropriate directory.
07-18-2003  3.00.23  BED  FEATURE  Added CodeWarrior (PS2) sample project file.
                     BED  CLEANUP  General cleanup to remove CodeWarrior warnings.
07-17-2003  3.00.22  DES  CLEANUP  Cleaned up the PS2 Makefile, it now uses Makefile.commmon.
07-16-2003  3.00.21  DES  FIX      Changed a __mips64 check to a _PS2 check.
                     BED  FEATURE  Added ProDG sample project files.
06-11-2003  3.00.20  DES  RELEASE  Releasing to developer site.
05-09-2003  3.00.20  DES  CLEANUP  Removed Dreamcast support.
                          FIX      Metrowerks for Win32 is no longer falsely identified as MacOS.
05-07-2003  3.00.19  DES  RELEASE  Releasing to developer site.
05-06-2003  3.00.19  DES  FIX      Old style replies were not correctly handling callbacks that didn't add a value.
04-07-2003  3.00.18  DES  FIX      Fixed the PID__KEY define (changed to 27 from 26).
03-11-2003  3.00.17  DES  OTHER    Split socket creation into a seperate internal function, needed for Peer.
02-28-2003  3.00.16  DES  RELEASE  Releasing to developer site.
02-27-2003  3.00.16  DES  FIX      If not using NULL as the qr2_t parameter, qr2_shutdown() would access
                                   the structure after it was freed.
02-05-2003  3.00.15  DES  RELEASE  Releasing to developer site.
02-05-2003  3.00.15  DES  CLEANUP  Switched to use CanReceiveOnSocket instead of select.
02-04-2003  3.00.14  DES  RELEASE  Relasing to developer site.
02-04-2003  3.00.14  DDW  FIX      Added an extra \ to the "final" key in the GOA-style reply to fix illegal format
01-31-2003  3.00.13  DES  FEATURE  Added a check which adds an empty string to the buffer if nothing was added in
                                   a call to the server_key_callback, player_key_callback, or team_key_callback.
                                   Apps no longer need to handle the case of an unrecognized key.
01-20-2003  3.00.12  DES  OTHER    Changed to use new <gamename>.master.gamespy.com master server naming convention.
01-16-2003  3.00.11  JED  OTHER    renamed a static var in qr2.c that was causing linker name conflicts in GS Arcade
01-06-2003  3.00.10  DES  OTHER    Moved a few things from qr2.c to qr2.h for CDKey SDK integration.
12-19-2002  3.00.09  DES  RELEASE  Releasing to developer site.
12-19-2002  3.00.09  DES  CLEANUP  Removed assert.h include.
12-16-2002  3.00.08  DES  FEATURE  Added a check to prevent statechanges from being sent too frequently.
                                   This is to help alleviate the problem of servers that flood our master server.
12-13-2002  3.00.07  DES  FEATURE  Added PS2 eenet stack support.
12-11-2002  3.00.06  DES  CLEANUP  Changed from using gethostname to getlocalhost for getting local IPs.
12-06-2002  3.00.05  DES  RELEASE  Releasing to developer site.
12-06-2002  3.00.05  DDW  FIX      Added new heartbeat type so that if restarting a crashed server
                                   the nochallenge error will not be triggered.
12-03-2002  3.00.04  DES  RELEASE  Releasing to developer site.
12-03-2002  3.00.04  DES  FEATURE  Added a Linux Makefile.
11-22-2002  3.00.03  DES  RELEASE  Releasing to developer site.
11-20-2002  3.00.03  DES  FIX      Only call SocketShutDown if we called SocketStartup.
11-20-2002  3.00.02  DES  FEATURE  Added support for compiling on the PS2.
09-26-2002  3.00.01  DES  RELEASE  Limited release on developer site
09-25-2002  3.00.01  DDW  OTHER    Changelog started
09-23-2002  3.00.01  DDW  RELEASE  Release to EAPAC for Generals (Peer)
09-18-2002  3.00.01  DDW  RELEASE  Release to EAPAC for Generals
09-18-2002  3.00.01  DDW  FEATURE  Added 20-sec keep-alive packets
09-06-2002  3.00.00  DDW  RELEASE  Release to EAPAC for Generals

